DEBUG=true

POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=devdb
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-bmx45q+fmuka+wi(dfc9ht(n2e(t0z1kpcz+v&=zvk3x4-#lt%
DB_IGNORE_SSL=true